[platformio]
default_envs = micro

[env:micro]
platform = atmelavr
framework = arduino
board = micro
lib_deps =
    Keyboard
    https://github.com/adafruit/Adafruit_MPU6050
    https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library
    https://github.com/MHeironimus/ArduinoJoystickLibrary
